tile.mt01_blockname.name=MT01: no error
tile.mt02_blockname_mismatch.name=MT02: blockstates json filename doesnt match registered block name
tile.mt03_blockname.name=MT03: blockstates json has wrong domain for a model
tile.mt04_blockname.name=MT04: blockstates json has no domain before model filename
tile.mt05_blockname.name=MT05: block variant name doesnt match order of blockstates
tile.mt06_blockname.name=MT06: blockstates json has a model filename which doesnt exist
tile.mt07_blockname.name=MT07: for block without variants- normal tag not found in blockstates json
tile.mt08_blockname.name=MT08: a block variant name not found in blockstates json
tile.mt09_blockname.name=MT09: the block was registered in init instead of preInit
tile.mt10_blockname.name=MT10: the blockstates json file is bad (syntax error)
tile.mt11_blockname.name=MT11: block model has wrong parent (not found)
tile.mt12_blockname.name=MT12: block model doesn't have block in parent path
tile.mt13_blockname.name=MT13: block model is missing the texture tag
tile.mt14_blockname.name=MT14: block model is missing the parent tag
tile.mt15_blockname.name=MT15: block model json is bad (syntax error)
tile.mt16_blockname.name=MT16: block model has no texture filename for one of the textures
tile.mt17_blockname.name=MT17: block model texture filename is wrong (not found)
tile.mt18_blockname.name=MT18: block model texture domain is wrong
tile.mt19_blockname.name=MT19: block model texture domain is missing
tile.mt20_blockname.name=MT20: texture file is malformed
item.mt51_itemname.name=MT51: item not registered with mesher
item.mt52_itemname.1.name=MT52: variant1 missing from modelbakery
item.mt52_itemname.2.name=MT52: variant2 missing from modelbakery
item.mt53_itemname.name=MT53: item registered in init not preinit
item.mt54_itemname.name=MT54: mesher registration in preinit not init
item.mt55_itemname.name=MT55: mesher modelresourcelocation forgot domain
item.mt56_itemname.name=MT56: mesher modelresourcelocation wrong domain
item.mt57_itemname.name=MT57: mesher modelresourcelocation forgot inventory tag
item.mt58_itemname.name=MT58: mesher modelresourcelocation model filename mismatch
item.mt59_itemname.name=MT59: mesher modelresourcelocation metadata wrong
tile.mt60_blockname.name=MT60: item model missinng a parent tag
tile.mt61_blockname.name=MT61: item model parent filename is wrong
tile.mt62_blockname.name=MT62: item model parent domain is wrong
tile.mt63_blockname.name=MT63: item model parent domain is missing
tile.mt64_blockname.name=MT64: item model filename is wrong
tile.mt65_blockname.name=MT65: item model parent model mismatch
item.mt66_itemname.name=MT66: item builtin/generated tag is wrong
item.mt67_itemname.name=MT67: item texture layer0 missing
item.mt68_itemname.name=MT68: item texture filename mismatch
item.mt69_itemname.name=MT69: item texture domain wrong
item.mt70_itemname.name=MT70: item texture domain missing
